Wpf_juegoImagenes/Wpf_juegoImagenes/MainWindow.xaml

<Window x:Class="Wpf_juegoImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Juego de Parejas" Height="473.881" Width="704.104" ResizeMode="CanMinimize" Icon="Icono/icono.jpg">

    <Grid Name="grdGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" MouseDown="img_00_MouseDown"/>
        <Image Grid.Column="1" Grid.Row="0" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" MouseDown="img_01_MouseDown"/>
        <Image Grid.Column="3" Grid.Row="0" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" MouseDown="img_02_MouseDown"/>
        <Image Grid.Column="0" Grid.Row="1" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" MouseDown="img_03_MouseDown"/>
        <Image Grid.Column="1" Grid.Row="1" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" MouseDown="img_04_MouseDown"/>
        <Image Grid.Column="2" Grid.Row="1" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" MouseDown="img_05_MouseDown" />
        <Image Grid.Column="0" Grid.Row="2" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" MouseDown="img_06_MouseDown" />
        <Image Grid.Column="1" Grid.Row="2" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" MouseDown="img_07_MouseDown" />
        <Image Grid.Column="2" Grid.Row="2" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" MouseDown="img_08_MouseDown" />
        <Image Grid.Column="0" Grid.Row="3" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" MouseDown="img_09_MouseDown" />
        <Image Grid.Column="1" Grid.Row="3" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" MouseDown="img_10_MouseDown" />
        <Image Grid.Column="2" Grid.Row="3" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" MouseDown="img_11_MouseDown" />

    </Grid>
</Window>
