Wpf_juegoImagenes/Wpf_juegoImagenes/MainWindow.xaml

<Window x:Class="Wpf_juegoImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Juego de Parejas" Height="350" Width="525">
    <Grid Name="grdGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" />
        <Image Grid.Column="1" Grid.Row="0" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" />
        <Image Grid.Column="3" Grid.Row="0" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" />
        <Image Grid.Column="0" Grid.Row="1" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" />
        <Image Grid.Column="1" Grid.Row="1" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" />
        <Image Grid.Column="2" Grid.Row="1" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" />
        <Image Grid.Column="0" Grid.Row="2" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" />
        <Image Grid.Column="1" Grid.Row="2" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" />
        <Image Grid.Column="2" Grid.Row="2" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" />
        <Image Grid.Column="0" Grid.Row="3" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" MouseDown="Image_MouseDown_1" />
        <Image Grid.Column="1" Grid.Row="3" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" />
        <Image Grid.Column="2" Grid.Row="3" Stretch="Fill" Source="Imagenes/6f8633ac3b2ba954de61017f93381652.jpg" />
        
    </Grid>
</Window>
